{
    "name": "idealizetecnologia/intelipost",
    "description": "Intelipost Logistics Gateway PHP SDK",
    "keywords": [ "shipping", "api", "intelipost", "logistics", "gateway" ],
    "homepage": "https://github.com/intelipost/api-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Intelipost"
        },
        {
            "name": "leonardo volpatto",
            "email": "leovolpatto@gmail.com"
        }        
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "php": ">=5.3.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "classmap": [ "Intelipost/" ]
    },
    "version": "1.0.2"
}
